// out: null

@color_1: #f2f2f2;
@color_2: #ff0000;
@color_3: white;
@color_4: #222222;
@font_family_1: 'Mukta', sans-serif;
@font_family_2: 'Roboto', sans-serif;
@background_color_1: #ff0000;
@background_color_2: #222222;
@background_color_3: rgba(0,0,0,0.8);
@background_color_4: #eeeeee;

/* Color palette */

