/*

File Name: style.less
Date: 08/07/19
Programmer: Amber Vejraska

*/

@import 'palette.less';

/* Style the links inside the navigation bar */
/* Change the color of links on hover */
/* Add an active class to highlight the current page */
/* Hide the link that should open and close the topnav on small screens */
/* Display slideshow on Tablet and Desktop views  */
/* Slideshow container */
/* Hide the images by default */
/* Next & previous buttons */
/* Position the "next button" to the right */
/* On hover, add a black background color with a little bit see-through */
/* Caption text */
/* Number text (1/3 etc) */
/* Fading animation */
@-webkit-keyframes fade {
	from {
		opacity: .4;
	}
	to {
		opacity: 1;
	}
}
@keyframes fade {
	from {
		opacity: .4;
	}
	to {
		opacity: 1;
	}
}
/*  Footer  */
/*  Footer Sections  */
/*  Footer Column Setup  */
/*  Footer Grouping  */
/*  GRID OF THREE  */
/* MOBILE MINUS SLIDESHOW */
/* TABLET STYLESHEET */
/* The following CSS affects all screen sizes smaller than 768 pixels wide */
/* Displays hamburger nav on all screen sizes smaller than 768 pixels wide */
/* Hides all links except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
/* Style the links inside the navigation bar */
/* Footer */
/* Displays full width Footer columns on all screen sizes smaller than 768 pixels wide */
/* DESKTOP STYLESHEET */
/* The following CSS affects all screen sizes larger than 1024 pixels wide */
/* Style the links inside the navigation bar */
/* Footer */
body {
	font-family: @font_family_1;
	font-family: @font_family_2;
	background-color: @background_color_1;
}
.topnav {
	overflow: hidden;
	background-color: @background_color_2;
	a {
		float: left;
		display: block;
		color: @color_1;
		font-family: @font_family_1;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		&:hover {
			color: @color_2;
		}
	}
	a.active {
		text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
	}
	.icon {
		display: none;
	}
}
.slideshow-container {
	position: relative;
	margin: auto;
	padding-top: 1.5em;
}
.mySlides {
	display: none;
}
.prev {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: @color_3;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	&:hover {
		background-color: @background_color_3;
	}
}
.next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: @color_3;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	right: 0;
	border-radius: 3px 0 0 3px;
	&:hover {
		background-color: @background_color_3;
	}
}
.text {
	color: @color_1;
	font-size: 2em;
	font-family: @font_family_1;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}
.numbertext {
	color: @color_4;
	font-size: 12px;
	font-family: @font_family_1;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}
img {
	padding-top: 1em;
}
.article {
	font-family: @font_family_2;
	padding: 0.01em 16px;
	background-color: @background_color_4;
	color: @color_4;
	font-size: 15px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-left: 1.5%;
	margin-right: 1.5%;
	margin-top: 1%;
	margin-bottom: 1%;
	font-size: 17px;
}
h2 {
	font-family: @font_family_1;
	font-size: 20px;
	padding-bottom: .5em;
	font-size: 22px;
}
footer {
	background-color: @background_color_2;
	color: @color_1;
	text-align: center;
	font-size: 15px;
	font-family: @font_family_2;
}
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.col {
	display: block;
	float: left;
	margin: 1% 0 1% 1.6%;
	margin: 1% 0 1% 0%;
	&:first-child {
		margin-left: 0;
	}
}
.group {
	&:before {
		content: "";
		display: table;
	}
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	zoom: 1;
}
.span_3_of_3 {
	width: 100%;
	width: 100%;
}
.span_2_of_3 {
	width: 66.13%;
	width: 100%;
}
.span_1_of_3 {
	width: 32.26%;
	width: 100%;
}
@media screen and (max-width: 414px) {
	.slideshow-container {
		display: none;
	}
}
@media only screen and (max-width: 768px) {
	.topnav {
		a {
			&:not(:first-child) {
				display: none;
			}
			font-size: 19px;
		}
		a.icon {
			float: right;
			display: block;
		}
	}
	.topnav.responsive {
		position: relative;
		.icon {
			position: absolute;
			right: 0;
			top: 0;
		}
		a {
			float: none;
			display: block;
			text-align: left;
		}
	}
}
@media only screen and (min-width: 1025px) {
	body {
		font-size: 22px;
	}
	.topnav {
		a {
			font-size: 22px;
		}
	}
	.article {
		font-size: 19px;
	}
	h2 {
		font-size: 24px;
	}
	footer {
		font-size: 19px;
	}
}
